SkipLoading/Validation/MainWindow.xaml

<Window x:Class="Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validation"
        mc:Ignorable="d"
        Title="Validation Test" Height="450" Width="800">
    <Grid>
        <!--<StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Less than 50" Margin="10"/>
            <TextBox x:Name="txtVal1" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0" Height="25" Width="125"/>

            <TextBlock Text="No empty string allowed" Margin="10"/>
            <TextBox x:Name="txtVal2" Text="{Binding RandomString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0" Height="25" Width="125"/>
        </StackPanel>-->
        <TextBox x:Name="txtVal1" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0" Height="25" Width="125">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox" />
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
    </Grid>
</Window>
