SkipLoading/NavigationForLife/MainWindow.xaml

<Window x:Class="NavigationForLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationForLife"
        xmlns:views="clr-namespace:NavigationForLife.Views"
        xmlns:vms="clr-namespace:NavigationForLife.ViewModels"
        mc:Ignorable="d"
        Title="Navigation For Life" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AccountViewModel}">
                <views:AccountView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:BlogViewModel}">
                <views:BlogView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AboutMeViewModel}">
                <views:AboutMeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding CurrentViewModel}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Home" Margin="10" Height="25" Width="80"/>
            <Button Content="Account" Margin="10" Height="25" Width="80"/>
            <Button Content="Blog" Margin="10" Height="25" Width="80"/>
            <Button Content="About Me" Margin="10" Height="25" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
