SkipLoading/IBetForYou/MainWindow.xaml

<Window x:Class="IBetForYou.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBetForYou"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Height="25" Width="125" Content="PredictZ" Click="Button_Click" Margin="10"/>
            <Button x:Name="btnTestData" Height="25" Width="125" Content="Test Data" Click="btnTestData_Click" Margin="10"/>
        </StackPanel>
        
        <ListView x:Name="lstGames" Grid.Row="1">
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Home Team" Width="120" DisplayMemberBinding="{Binding HomeTeam}" />
                    <GridViewColumn Header="Score" Width="50" DisplayMemberBinding="{Binding ScorePrediction}" />
                    <GridViewColumn Header="Away Team" Width="150" DisplayMemberBinding="{Binding AwayTeam}" />
                    <GridViewColumn Header="Bet to place" Width="150" DisplayMemberBinding="{Binding FinalResult}" />
                    <GridViewColumn Header="Safe Suggestion" Width="150" DisplayMemberBinding="{Binding SafeSuggestion}" />
                </GridView>
            </ListView.View>-->
        </ListView>
    </Grid>
</Window>
